<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 1px solid;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
      }
      .item1 {
        border: 1px solid;
        height: 100%;
        width: 100%;
        display: flex;
      }
      .sub:nth-child(2n) {
        background-color: green;
      }
      .sub:nth-child(2n-1) {
        background-color: silver;
      }
      .item2 {
        border: 1px solid;
        height: 100%;
        width: 100%;
        display: flex;
      }
      .sub1:nth-child(2n) {
        background-color: silver;
      }
      .sub1:nth-child(2n-1) {
        background-color: green;
      }
      .item3 {
        border: 1px solid;
        height: 100%;
        width: 100%;
        display: flex;
      }
      .sub2:nth-child(2n) {
        background-color: green;
      }
      .sub2:nth-child(2n-1) {
        background-color: silver;
      }
      .item4 {
        border: 1px solid;
        height: 100%;
        width: 100%;
        display: flex;
      }
      .sub3:nth-child(2n) {
        background-color: silver;
      }
      .sub3:nth-child(2n-1) {
        background-color: green;
      }
      .item5 {
        border: 1px solid;
        height: 100%;
        width: 100%;
        display: flex;
      }
      .sub4:nth-child(2n) {
        background-color: green;
      }
      .sub4:nth-child(2n-1) {
        background-color: silver;
      }
      .item6 {
        border: 1px solid;
        height: 100%;
        width: 100%;
        display: flex;
      }
      .sub5:nth-child(2n) {
        background-color: silver;
      }
      .sub5:nth-child(2n-1) {
        background-color: green;
      }
      .item7 {
        border: 1px solid;
        height: 100%;
        width: 100%;
        display: flex;
      }
      .sub6:nth-child(2n) {
        background-color: green;
      }
      .sub6:nth-child(2n-1) {
        background-color: silver;
      }
      .item8 {
        border: 1px solid;
        height: 100%;
        width: 100%;
        display: flex;
      }
      .sub7:nth-child(2n) {
        background-color: silver;
      }
      .sub7:nth-child(2n-1) {
        background-color: green;
      }
      .sub,
      .sub1,
      .sub2,
      .sub3,
      .sub4,
      .sub5,
      .sub6,
      .sub7 {
        border: 1px solid;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img { 
        width: 50%;
        height: 50%;
      }
      img:hover {
        cursor: pointer;
        width: 80%;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item1">
        <div class="sub">
          <img
            src="	https://yellurinithinreddy.github.io/hosting/multimedia/chess-rook-regular.svg"
            alt=""
          />
        </div>
        <div class="sub">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-knight-regular.svg"
            alt=""
          />
        </div>
        <div class="sub">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-bishop-regular.svg"
            alt=""
          />
        </div>
        <div class="sub">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-king-regular.svg"
            alt=""
          />
        </div>
        <div class="sub">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-queen-regular.svg"
            alt=""
          />
        </div>
        <div class="sub">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-bishop-regular.svg"
            alt=""
          />
        </div>
        <div class="sub">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-knight-regular.svg"
            alt=""
          />
        </div>
        <div class="sub">
          <img
            src="	https://yellurinithinreddy.github.io/hosting/multimedia/chess-rook-regular.svg"
            alt=""
          />
        </div>
      </div>
      <div class="item2">
        <div class="sub1">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-regular.svg"
          />
        </div>
        <div class="sub1">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-regular.svg"
          />
        </div>
        <div class="sub1">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-regular.svg"
          />
        </div>
        <div class="sub1">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-regular.svg"
          />
        </div>
        <div class="sub1">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-regular.svg"
          />
        </div>
        <div class="sub1">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-regular.svg"
          />
        </div>
        <div class="sub1">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-regular.svg"
          />
        </div>
        <div class="sub1">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-regular.svg"
          />
        </div>
      </div>
      <div class="item3">
        <div class="sub2"></div>
        <div class="sub2"></div>
        <div class="sub2"></div>
        <div class="sub2"></div>
        <div class="sub2"></div>
        <div class="sub2"></div>
        <div class="sub2"></div>
        <div class="sub2"></div>
      </div>
      <div class="item4">
        <div class="sub3"></div>
        <div class="sub3"></div>
        <div class="sub3"></div>
        <div class="sub3"></div>
        <div class="sub3"></div>
        <div class="sub3"></div>
        <div class="sub3"></div>
        <div class="sub3"></div>
      </div>
      <div class="item5">
        <div class="sub4"></div>
        <div class="sub4"></div>
        <div class="sub4"></div>
        <div class="sub4"></div>
        <div class="sub4"></div>
        <div class="sub4"></div>
        <div class="sub4"></div>
        <div class="sub4"></div>
      </div>
      <div class="item6">
        <div class="sub5"></div>
        <div class="sub5"></div>
        <div class="sub5"></div>
        <div class="sub5"></div>
        <div class="sub5"></div>
        <div class="sub5"></div>
        <div class="sub5"></div>
        <div class="sub5"></div>
      </div>
      <div class="item7">
        <div class="sub6">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-solid.svg"
          />
        </div>
        <div class="sub6">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-solid.svg"
          />
        </div>
        <div class="sub6">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-solid.svg"
          />
        </div>
        <div class="sub6">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-solid.svg"
          />
        </div>
        <div class="sub6">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-solid.svg"
          />
        </div>
        <div class="sub6">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-solid.svg"
          />
        </div>
        <div class="sub6">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-solid.svg"
          />
        </div>
        <div class="sub6">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-pawn-solid.svg"
          />
        </div>
      </div>
      <div class="item8">
        <div class="sub7">
          <img
            src="	https://yellurinithinreddy.github.io/hosting/multimedia/chess-rook-solid.svg"
            alt=""
          />
        </div>
        <div class="sub7">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-knight-solid.svg"
            alt=""
          />
        </div>
        <div class="sub7">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-bishop-solid.svg"
            alt=""
          />
        </div>
        <div class="sub7">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-king-solid.svg"
            alt=""
          />
        </div>
        <div class="sub7">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-queen-solid.svg"
            alt=""
          />
        </div>
        <div class="sub7">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-bishop-solid.svg"
            alt=""
          />
        </div>
        <div class="sub7">
          <img
            src="https://yellurinithinreddy.github.io/hosting/multimedia/chess-knight-solid.svg"
            alt=""
          />
        </div>
        <div class="sub7">
          <img
            src="	https://yellurinithinreddy.github.io/hosting/multimedia/chess-rook-solid.svg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
